<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Sabor Oriental</title>
    <link rel="shortcut icon" href="./img/toptitulo.jpg" type="image/x-icon">
</head>
<body>
    <a href="https://www.google.com/maps/search/maps/">Google Maps</a> | <a href="#titulo-preparo">Modo de Preparo</a> | <a href="./receita1.html">Lista de Receitas</a> | <a href="https://www.instagram.com">instagram</a> | 

    <h1> S<sup>H</sup>I<sup>O </sup> L<sub>Á</sub>M<sup>E</sup>N </h1>  
     
    <img class="img2" src="./img/prato.jpg" id="Prato">          
    
    <p><b>O lámen shoyu é temperado com um caldo <br>
        a base de molho shoyu, enquanto o shio é <br>
        temperado com sal e molho de soja branco, <br>
        tornando ambos opções mais leves e bem <br>
        balanceadas em sabor.</b></p>
    
          

    <P class="esqtitulo">MODO DE PREPARO </P>
   
    <ol class="esqtexto">
        <li>Em uma panela grande, coloque o óleo e leve ao fogo alto para aquecer. <br>
            Junte a cebola, a cenoura e o salsão, e refogue por 2 minutos, ou até dourar. <br>
            Acrescente a água, a cebolinha, o gengibre e o alho. <br>
            Ao levantar fervura, adicione a carcaça de frango, abaixe o fogo <br>
            e deixe cozinhar por 1 hora com a panela destampada. </li>
            <br>
        <li>Durante o cozimento, com o auxílio de uma concha, <br>
            remova o excesso de gordura que se forma na superfície do caldo. <br>
            Retire do fogo e coe passando por uma peneira. </li>   
            <br>
        <li>Volte para o fogo, junte o sal e o AJI-NO-MOTO®, e misture. 
            Acrescente o macarrão e mexa por 1 minuto, ou até aquecer.</li> 
            <br>
        <li>Distribua em 10 tigelas (domburi), decore com a cenoura e a cebolinha, e sirva em seguida.</li> 
                  
        </ol>   
        

        <p class="esqtitulo2">DICA</p>
        <ul class="esqtexto">
            
                <li>sirva acompanhado de fatias finas de lombo suíno assado (chyashu), 
                    massa de peixe (kamaboko ou naruto) ou metade de um ovo cozido.</li>
            
        </ul>

<div id="ingredientes">
        <h3>INGREDIENTES</h3>
    <ul >    
        <li class="p1">Caldo</li> <br>  
            <ul class="texto">
                <li> 2 colheres (sopa) de óleo. <br>
                <li>1 cebola pequena cortada em cubos médios (100 g).</li>     
                <li> 1 cenoura pequena, em cubos médios (120 g).</li>   
                <li>1 talo de salsão, em cubos médios. </li>    
                <li>2,5 litros de água.</li>    
                <li>1 maço de cebolinha-verde em canudo de 5 cm (100 g).</li>     
                <li>10 rodelas de gengibre (30 g).</li>    
                <li>3 dentes de alho amassados. </li>    
                <li>1 kg de carcaça de frango.</li>    
                <li>meia colher (sopa) de sal.</li>      
                <li>1 colher (chá) de AJI-NO-MOTO®.</li>   
            </ul>
            
    </ul>  
</div>  
    <ul >
        <li class="p1">Lámen</li>  <br> 
        <ul class="texto">
             <li>1,5 kg de macarrão para lámen, cozido “al dente”. </li>
             <li>1 cenoura grande, cozida e cortada em cubos pequenos (200 g).</li>    
             <li>1 xícara (chá) de cebolinha-verde em rodelas finas</li>    
        </ul>    
    </ul> 
    <br>
  
    <p class="p3">Dicas do Chef</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dXRN-gpyqUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    
    <br>
    <div id="tabela_nutricional">
        <p  class="p3">Tabela Nutricional</p>
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        Quantidade por porção
                    </th>
                    <th>
                        % VD
                    </th>
                </tr>
            </thead>  
            <tbody>
                <tr>
                    <td>Valor Energético</td>
                    <td>102Kcal = 428KJ</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Carboidratos</td>
                    <td>23g</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Gorduras saturadas</td>
                    <td>0g</td>
                    <td>0</td>
                </tr>
            </tbody>      
        </table>
    </div>
   
    <p class="p3">Confira Nosso Cardápio</p>
    <div class="receita">
        <img src="./img/futomaki.jpg" alt="futomaki">
        <p class="p2">Receita de Futomaki</p>
        <a class="p2" href="#">Confira</a>
    </div>
    <div class="receita">
        <img src="./img/gunkazunshi.jfif" alt="Receita gunkasunshi">
        <p class="p2">Receita de Gunkasunshi</p>
        <a class="p2" href="#">Confira</a>
    </div>
    <div class="receita">
        <img src="./img/Hossomaki.jpg" alt="Receita hossomaki">
        <p class="p2">Receita de Hossomaki</p>
        <a class="p2" href="#">Confira</a>
    </div>
    <div class="receita">
        <img src="./img/uramaki.jpg" alt="Receita uramaki">
        <p class="p2">Receita de Uramaki</p>
        <a class="p2" href="#">Confira</a>
    </div>
    <div class="receita">
        <img src="./img/saslmao.jpg" alt="Receita salmao">
        <p class="p2">Receita de Salmão</p>
        <a class="p2" href="#">Confira</a>
    </div>
</body>
</html>